# This skin had been based on skinds built by Heiko Behrens http://HeikoBehrens.net
# based on graphics from the device art generator http://developer.android.com/distribute/promote/device-art.html

# skin-specific hardware values
hw.lcd.density=320
hw.keyboard=yes
hw.keyboard.lid=no
vm.heapSize=48
hw.sdCard=no
hw.ramSize=1024
hw.gpu.enabled=yes
hw.mainKeys=no
